
PORT=8080
DEV_MODE=development
MONGO_URL= mongodb://127.0.0.1:27017/AppWeb
JWT_SECRET=HGFHGEAD1212432432

# SMTP Configuration
SMTP_EMAIL=insafmh6@gmail.com
SMTP_PASSWORD=shuo gqhi mlaz tkif
SMTP_FROM_EMAIL=insafmh6@gmail.com


